# motd

./: LICENSE  README.md  build.gradle  docker.md  settings.gradle  versioning.md
.github/workflows/: build-publish.yml
src/main/java/com/codingrodent/motd/: MotdApplication.java
src/main/java/com/codingrodent/motd/controller/: MotdController.java
src/main/java/com/codingrodent/motd/model/: Message.java  MessageCount.java
src/main/java/com/codingrodent/motd/service/: MessageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  messages.json
src/test/java/com/codingrodent/motd/: MotdApplicationTests.java
